programa {
  funcao inicio() {
    inteiro n
    inteiro r4
    inteiro r5

    escreva ("insira o primeiro valor:")
     leia (n)
     

  escreva ("o valor-", n,"-será dividido por 4")
   r4= n % 4

   se (r4==0){escreva("\no valor-", n, "-é divisivel por 4")}

   senao (escreva("\nO valor não é divisivel por 4"))

 
  escreva ("\no valor-", n,"-será dividido por 5")
   r5= n % 5

    se (r5==0){escreva("\no valor-", n, "-é divisivel por 5")}
    senao (escreva("\nO valor não é divisivel por 5"))




  }
}
